From Grace Wagner:
Far over the misty mountains cold [The Hobbit] (32b Distress) {1835}.
The wind was on the withered heath [The Hobbit]- (82b-Edgefield) {1844}.
The King beneath the mountains [The Hobbit] (141-Complainer) {1835}.
Sing all ye joyful! [The Hobbit] (149-The Trumpet) {1831}.
The Road Goes Ever On And On [I, 44] (270-Confidence) {1850}.
Upon The Hearth The Fire Is Red [I, 86] (62-Parting Hand){1835}.
Elven Hymn To Elbereth [I, 88] (48t-Devotion) {1818}.
The Riddle of Strider [I, 182] (376-Help Me To Sing) {1859}.
The Fall of Gil-galad [I, 197] (73t Cusseta){1844}.
Song of Beren and Lúthien [I, 204] (404-Youth Will Soon Be Gone) {1859}.
The Troll Sat Alone On It’s Seat Of Stone [I, 219] (The Fox) {Traditional}.
Song of Eärendil [I, 246] (104-The Lovely Story) {1835}.
When winter first begins to bite [I, 286] (68t-Salem) {1817}.
I sit beside the fire and think [I, 291] (375-Love The Lord) {1859}.
Song of Durin [I, 329] (48b-Kedron) {1799}.
Song of Nimrodel [I, 354] (44-The Converted Thief) {1825}.
When evening in the Shire was grey [I, 374] (326-Weary Pilgrim) {1850}.
I sang of leaves of leaves of gold [I, 388] (67-Columbus) {1829}.
The Ent and the Entwife [II, 80] (184 Enfield) {1785}.
Gandalf’s Song of Lorien [II, 118]-(60-Day of Worship) {1848}.
Ere iron was found or tree was hewn [II, 149] (271t-Arkansas) {1869}.
In western lands beneath the Sun [III, 185] (61-Sweet Rivers){1825}.
To the Sea, to the Sea! The white gulls are crying [III, 234] (224-Save, Lord, Or We Perish) {1869}.

From Matthew Lawson:
Lamentations of David (268)

    Out of doubt, out of dark, to the day's rising
    he rode singing in the sun, sword unsheathing.
    Hope he rekindled, and in hope ended;
    over death, over dread, over doom lifted
    out of loss, out of life, unto long glory.

But Merry stood at the foot of the green mound, and he wept, and when the song was ended he arose and cried:
'Théoden King, Théoden King! Farewell! As a father you were to me, for a little while. Farewell!'


Sherburne/ New text on lighting of the two trees
